"id","date","title","weekPattern","numberOfWeeks","timestamp"
"1","","AutoTest","1100001","5","2025-01-02 08:15:00+00"
"2","","Another Test","1101111","1","2025-01-02 09:30:00+00"
"3","","Good Test","1110101","3","2025-01-02 10:45:00+00"
"4","","More Test","1100000","1","2025-01-02 12:00:00+00"
"5","","Big Test","1101101","2","2025-01-02 13:20:00+00"
"6","","Speed Test","1100100","1","2025-01-02 14:35:00+00"
"7","","Assurance Test","111000","7","2025-01-02 15:50:00+00"
"8","","Unicorn Test","1000001","2","2025-01-02 17:05:00+00"
"9","","Agility Test","1110101","1","2025-01-03 18:30:00+00"
"10","","Skeleton Test","110110","9","2025-01-03 19:45:00+00"
"11","","Durability Test","1001110","3","2025-01-03 21:00:00+00"
"12","","Ability Test 2","1000001","4","2025-01-03 22:15:00+00"
"13","","Complete Test 2","1010011","1","2025-01-04 23:30:00+00"
"14","","Filler Test","1001000","3","2025-01-08 00:45:00+00"
"15","","Lucky Test","1010000","3","2025-01-08 02:00:00+00"
"16","","Second Test","1100110","1","2025-01-08 03:30:00+00"
"17","","Giant Test","1110011","4","2025-01-08 05:00:00+00"
"18","","Spur Test","1011001","1","2025-01-09 06:15:00+00"
"19","","String 19","1001111","1","2025-01-09 07:45:00+00"
"20","","String 20","1110000","1","2025-01-10 09:00:00+00"
